{
  "origin": "inasra, & me, & us",
  "version": "http://ipuz.org/v2.0.2",
  "kind": "http://ipuz.org/crossword#1",
  "copyright": "GPL 3.xx++",
  "author": "inasra.me",
  "publisher": "inasra.us",
  "title": "inasra",
  "intro": "maybe not all things, but at least this is made possible by inasra",
  "empty": ".",
  "dimensions": {
    "width": 1,
    "height": 1
  },
  "puzzle": [
    [
      "."
    ]
  ],
  "clues": {
    "Across": [],
    "Down": []
  },
  "solution": [
    [
      "D",
      "A",
      "V",
      "I",
      "D",
      "B",
      "O",
      "W",
      "I",
      "E",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      "L",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      "A",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      "D",
      "I",
      "A",
      "M",
      "O",
      "N",
      "D",
      "D",
      "O",
      "G",
      "S",
      " ",
      " "
    ],
    [
      " ",
      "D",
      " ",
      " ",
      " ",
      "U",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      "I",
      " ",
      " ",
      " ",
      "T",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      "N",
      " ",
      " ",
      " ",
      "S",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      "S",
      " ",
      " ",
      " ",
      "I",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      "A",
      " ",
      " ",
      " ",
      "D",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      "N",
      " ",
      " ",
      " ",
      "E",
      "A",
      "R",
      "T",
      "H",
      "L",
      "I",
      "N",
      "G"
    ],
    [
      " ",
      "E",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "O"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "L"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "D"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "E"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "N"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "Y"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "E"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "A"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "R"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "S"
    ]
  ],
  "lexicon": [],
  "wordspace": [
    [
      "DAVIDBOWIE",
      "1"
    ],
    [
      "ALADDINSANE",
      "3"
    ],
    [
      "DIAMONDDOGS",
      "4"
    ],
    [
      "OUTSIDE",
      "6"
    ],
    [
      "EARTHLING",
      "8"
    ],
    [
      "GOLDENYEARS",
      0
    ]
  ],
  "history": [],
  "inasraid": null
}