{
  "origin": "inasra, & me, & us",
  "version": "http://ipuz.org/v2.0.2",
  "kind": "http://ipuz.org/crossword#1",
  "copyright": "GPL 3.xx++",
  "author": "inasra.me",
  "publisher": "inasra.us",
  "title": "inasra",
  "intro": "maybe not all things, but at least this is made possible by inasra",
  "empty": ".",
  "dimensions": {
    "width": 1,
    "height": 1
  },
  "puzzle": [
    [
      "."
    ]
  ],
  "clues": {
    "Across": [],
    "Down": []
  },
  "solution": [
    [
      "F",
      "A",
      "R",
      "T",
      "S",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      "A",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      "D",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      "I",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      "S",
      "O",
      "I",
      "L",
      "P",
      "H",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      "H",
      " ",
      " ",
      "O",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      "G",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      "A",
      "P",
      "E",
      "R",
      "T",
      "U",
      "R",
      "E"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      "R",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      "I",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      "T",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      "H",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      "M",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  ],
  "lexicon": [],
  "wordspace": [
    [
      "FARTS",
      "2"
    ],
    [
      "RADISH",
      "4"
    ],
    [
      "SOILPH",
      "3"
    ],
    [
      "LOGARITHM",
      "3"
    ],
    [
      "APERTURE",
      0
    ]
  ],
  "history": [
    "farts",
    "Radish",
    "Soil pH",
    "Logarithm",
    "Aperture"
  ],
  "inasraid": null
}