{
  "origin": "inasra, & me, & us",
  "version": "http://ipuz.org/v2.0.2",
  "kind": "http://ipuz.org/crossword#1",
  "copyright": "GPL 3.xx++",
  "author": "inasra.me",
  "publisher": "inasra.us",
  "title": "inasra",
  "intro": "maybe not all things, but at least this is made possible by inasra",
  "empty": ".",
  "dimensions": {
    "width": 1,
    "height": 1
  },
  "puzzle": [
    [
      "."
    ]
  ],
  "clues": {
    "Across": [],
    "Down": []
  },
  "solution": [
    [
      "P",
      "U",
      "B",
      "L",
      "I",
      "C",
      "D",
      "O",
      "M",
      "M",
      "I",
      "N",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "A",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "S",
      "O",
      "F",
      "T",
      "W",
      "A",
      "R",
      "E",
      "P",
      "A",
      "T",
      "E",
      "N",
      "T",
      "D",
      "E",
      "B",
      "A",
      "T",
      "E"
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "H",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "U",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      "P",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  ],
  "lexicon": [],
  "wordspace": [
    [
      "PUBLICDOMAIN",
      "9"
    ],
    [
      "MASHUP",
      "2"
    ],
    [
      "SOFTWAREPATENTDEBATE",
      "17"
    ]
  ],
  "history": [],
  "inasraid": null
}