None
visualinasra = []
for p in range(10):
    visualinasra.append(' ')
visualinasra
expandword = 'typewriter'
for each in expandword:
expandword.split('')
expandword[0]
for each in range(len(expandword)):
    visualinasra[each] = expandword[each]
visualinasra
expandword = 'paper'
for each in range(len(expandword)):
    for every in range(len(visualinasra)):
        visualinasra[every].append(expandword(each))
visualinasra = []
expandword = 'typewriter'
for each in range(len(expandword)):
visualinasra = [[]]
inasraseed = [[]]
for each in range(len(expandword)):
  visualinasra.append(inasraseed)
for each 
for each in range(len(expandword)):
    visualinasra[each][0] = eaxpandword[each]
for each in range(len(expandword)):
    visualinasra[each][0] = expandword[each]
for each in range(len(expandword)):
    visualinasra[0][each] = expandword[each]
visualinasra
visualinasra[0] = inasraseed
visualinasra
for each in range(len(expandword)):
    visualinasra[0][each] = expandword[each]
for each in range(len(expandword)):
    visualinasra[each][0] = expandword[each]
visualinasra
expandword
for each in range(len(expandword)):
expandword[3]
expandword[2]
for each in range(len(expandword)):
    expandword[each]
for each in range(len(expandword)):
    inasra[each][0] = expandword[each]
for each in range(len(expandword)):
    visualinasra[each][0] = expandword[each]
visualinasra
for each in range(len(expandword)):
    visualinasra[each][0] = expandword[each]
    print(expandword[each])
inasra = []
for each in range(20):
    inasra.append([' '])
inasra
for each in range(20):
    for every in range(20):
        inasra[each].append([' '])
inasra
inasra[0]
for each in inasra:
    print each
for each in inasra:
    print(each)
inasra = []
for each in range(20):
  inasra.append([])
  for every in range(20):
    inasra[each].append(' ')
inasra[0]
for each in inasra:
  each
import mod_python
import mod_apache
import modapache
sring = b'a string'
sring
if b' ' in sring:
    print('hola')
if b'f' in sring:
    print('hola')
import json
this =json.loads(open("xwordspine.json").read())
this[1]
this[2]
this[this]
this
for each in this:
    line = ''
    for letter in each:
        line.append(letter)
    print line
for each in this:
    line = ''
    for letter in each:
        line.append(letter)
    print(line)
for each in this:
    line = ''
    for letter in each:
        line = line + letter
    print(line)
range(this[3])
range(len(this[3)])
range(len(this[3]))
range[len(this[3])]
for each in range(len(this[3])):
    print each
for each in range(len(this[3])):
  print(each)
for each in range(len(this[3])):
for each in range(len(this[0])):
 print(this[0][each])
len this
len(this)
len(this[0])
for each in range(len(this):)
for each in range(len(this)):
 print this[each][0]
for each in range(len(this)):
 print(this[each][0])
 print(this[each][1])
for each in range(len(this)):
 print(this[each][2])
for each in range(len(this)):
 print(this[each][2])
for each in range(len(this)):
 print(this[each][4])
that = ''
for each in range(len(this)):
 that = that + this[each][4])
for each in range(len(this)):
 that = that + this[each][4]
that)
that
def grabavert (linenumber):
 that = ''
 for each in range(len(this)):
  that = that + this[each][4])
def grabavert (linenumber):
 that = ''
 for each in range(len(this)):
  that = that + this[each][4]
 that
grabavert(2)
def grabavert (linenumber):
 that = ''
 for each in range(len(this)):
  that = that + this[each][4]
 print(that)
grabavert(2)
grabavert(3)
grabavert(4)
def grabavert (linenumber):
 that = ''
 for each in range(len(this)):
  that = that + this[each][linenumber]
 print(that)
grabavert(2)
grabavert(3)
grabavert(4:6)
grabavert(6)
grabavert(5)
print('' + grabavert(5) + '')
print('' + str(grabavert(5)) + '')
print('.' + str(grabavert(5)) + '.')
grabavert(5).replace(' ','.'))
grabavert(5).replace(' ','.')
grabavert(5)
def grabavert (linenumber):
 that = ''
 for each in range(len(this)):
  that = that + this[each][linenumber]
 return that
grabavert(6).replace()
grabavert(5).replace(' ','.')
def grabahoriz (rownumber):
 that = ''
 for each in range(len(this[0])):
  that = that + this[rownumber][each]
 return that
grabahoriz(1)
grabahoriz(2)
grabahoriz(3)
grabahoriz(4)
grabahoriz(5)
grabahoriz(6)
grabahoriz(7)
this
grabahoriz(-1)
grabahoriz(-2)
grabahoriz(-3)
grabahoriz(-4)
grabahoriz(-15)
def rotatethis(this):
 nuthis = this
zip(*this[::-1])
zip(this)
zip(*this)
print(zip(*this))
zip(*this)
zip(*this[::-1])
this[::-1]
this
this[0]
this[-1]
that = zip(*this[::-1])
that
unzip(that)
zip(that)
zip(that)that
help zip
help(zip)
list(zip(that)that)
list(that)
list(that)[1]
list(that)[0]
list(that)[-1]
yay = list(that)
yay[0]
yay
list(that)
list(zip(*this[::-1]))
that = list(zip(*this[::-1]))
that[0]
this[0]
that = list(zip(*that[::-1]))
that[0]
that[-1]
that[-2]
that[-3]
that[-4]
that[-1:-5]
that[0:4]
this[0]
this[1]
this[2]
that[0]
that[-1]
that[--2]
that[-3]
len(that)
this[0]
this[1]
this[2]
battleship = this
battleship
that = list(zip(*that))
that
that[0]
that = list(zip(that[::-1]))
that[0]
that[-1]
that[-2]
*this
list(zip(*this))
list(zip(*zip(*this)))
this
this =json.loads(open("xwordspine.json").read())
this
list(zip(*this))
list(zip(*this))[1]
list(zip(*this))[2]
list(zip(*this))[3]
list(zip(*this))[4]
list(zip(*this))[5]
list(zip(*this))[0]
list(zip[0])
this[0]
this[1]
this[2]
this[]
that[1]
that[0]
that = list(zip(*this))
that[0]
that[2]
that[4]
that[1]
that[0]
this[0]
this[1]
this[2]
this[3]
len(this)
len(that)
len(that[0])
import crossword
readline_current_history_length()
readline.get_current_history_length()
import readline
readline.get_current_history_length()
readline.get_current_history_item(0)
readline.get_current_history_item()
readline.get_history_item()
readline.get_history_item(1)
readline.get_history_itm()
for each_history in range(len(readline.get_current_history_length()))
for each_history in range(len(readline.get_current_history_length())
 print(readline.get_history_item(each_history))
for each_history in range(len(readline.get_current_history_length())
 print(readline.get_history_item(each_history)
readline.get_history_item()
readline.get_history_item(4)
readline.get_history_item(8)
readline.get_history_item(15)
for each_history in range(len(readline.get_current_history_length())
 print(each_hstory)
for each_history in range(len(readline.get_current_history_length())
 print(each_history)
for each_history in range(len(readline.get_current_history_length())
    each_history
for each_history in range(len(readline.get_current_history_length()):
for each_history in range(len(readline.get_current_history_length())):
 print(each_history)
for each_history in range(readline.get_current_history_length()):
 print(each_history)
for each_history in range(readline.get_current_history_length()):
    readline.get_history_item(each_history)
savehistory = open('crystalyize.history', 'w'))
savehistory = open('crystalyize.history', 'w')
for each_history in range(readline.get_current_history_length()):
 savehistory.write(readline.get_history_item(each_history))
savehistory.close()
savehistory = open('crystalyize.history', 'w')
savehistory.write(readline.get_history_item(1))
savehistory.close()
savehistory = open('crystalyize.history', 'w')
for each_history in range(readline.get_current_history_length()):
 savehistory.write(readline.get_history_item(each_history))
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history)))
savehistory.close()
savehistory = open('crystalyize.history', 'w')
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history)))
 print('\n'))
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history)))
 print('\n')
savehistory.flush()
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history) + '\n'))
 savehistory.write(str(readline.get_history_item(each_history)) + '\n')
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history)) + '\n')
savehistory.close()
savehistory = open('crystalyize.history', 'w')
for each_history in range(readline.get_current_history_length()):
None
visualinasra = []
for p in range(10):
    visualinasra.append(' ')
visualinasra
expandword = 'typewriter'
for each in expandword:
expandword.split('')
expandword[0]
for each in range(len(expandword)):
    visualinasra[each] = expandword[each]
visualinasra
expandword = 'paper'
for each in range(len(expandword)):
    for every in range(len(visualinasra)):
        visualinasra[every].append(expandword(each))
visualinasra = []
expandword = 'typewriter'
for each in range(len(expandword)):
visualinasra = [[]]
inasraseed = [[]]
for each in range(len(expandword)):
  visualinasra.append(inasraseed)
for each 
for each in range(len(expandword)):
    visualinasra[each][0] = eaxpandword[each]
for each in range(len(expandword)):
    visualinasra[each][0] = expandword[each]
for each in range(len(expandword)):
    visualinasra[0][each] = expandword[each]
visualinasra
visualinasra[0] = inasraseed
visualinasra
for each in range(len(expandword)):
    visualinasra[0][each] = expandword[each]
for each in range(len(expandword)):
    visualinasra[each][0] = expandword[each]
visualinasra
expandword
for each in range(len(expandword)):
expandword[3]
expandword[2]
for each in range(len(expandword)):
    expandword[each]
for each in range(len(expandword)):
    inasra[each][0] = expandword[each]
for each in range(len(expandword)):
    visualinasra[each][0] = expandword[each]
visualinasra
for each in range(len(expandword)):
    visualinasra[each][0] = expandword[each]
    print(expandword[each])
inasra = []
for each in range(20):
    inasra.append([' '])
inasra
for each in range(20):
    for every in range(20):
        inasra[each].append([' '])
inasra
inasra[0]
for each in inasra:
    print each
for each in inasra:
    print(each)
inasra = []
for each in range(20):
  inasra.append([])
  for every in range(20):
    inasra[each].append(' ')
inasra[0]
for each in inasra:
  each
import mod_python
import mod_apache
import modapache
sring = b'a string'
sring
if b' ' in sring:
    print('hola')
if b'f' in sring:
    print('hola')
import json
this =json.loads(open("xwordspine.json").read())
this[1]
this[2]
this[this]
this
for each in this:
    line = ''
    for letter in each:
        line.append(letter)
    print line
for each in this:
    line = ''
    for letter in each:
        line.append(letter)
    print(line)
for each in this:
    line = ''
    for letter in each:
        line = line + letter
    print(line)
range(this[3])
range(len(this[3)])
range(len(this[3]))
range[len(this[3])]
for each in range(len(this[3])):
    print each
for each in range(len(this[3])):
  print(each)
for each in range(len(this[3])):
for each in range(len(this[0])):
 print(this[0][each])
len this
len(this)
len(this[0])
for each in range(len(this):)
for each in range(len(this)):
 print this[each][0]
for each in range(len(this)):
 print(this[each][0])
 print(this[each][1])
for each in range(len(this)):
 print(this[each][2])
for each in range(len(this)):
 print(this[each][2])
for each in range(len(this)):
 print(this[each][4])
that = ''
for each in range(len(this)):
 that = that + this[each][4])
for each in range(len(this)):
 that = that + this[each][4]
that)
that
def grabavert (linenumber):
 that = ''
 for each in range(len(this)):
  that = that + this[each][4])
def grabavert (linenumber):
 that = ''
 for each in range(len(this)):
  that = that + this[each][4]
 that
grabavert(2)
def grabavert (linenumber):
 that = ''
 for each in range(len(this)):
  that = that + this[each][4]
 print(that)
grabavert(2)
grabavert(3)
grabavert(4)
def grabavert (linenumber):
 that = ''
 for each in range(len(this)):
  that = that + this[each][linenumber]
 print(that)
grabavert(2)
grabavert(3)
grabavert(4:6)
grabavert(6)
grabavert(5)
print('' + grabavert(5) + '')
print('' + str(grabavert(5)) + '')
print('.' + str(grabavert(5)) + '.')
grabavert(5).replace(' ','.'))
grabavert(5).replace(' ','.')
grabavert(5)
def grabavert (linenumber):
 that = ''
 for each in range(len(this)):
  that = that + this[each][linenumber]
 return that
grabavert(6).replace()
grabavert(5).replace(' ','.')
def grabahoriz (rownumber):
 that = ''
 for each in range(len(this[0])):
  that = that + this[rownumber][each]
 return that
grabahoriz(1)
grabahoriz(2)
grabahoriz(3)
grabahoriz(4)
grabahoriz(5)
grabahoriz(6)
grabahoriz(7)
this
grabahoriz(-1)
grabahoriz(-2)
grabahoriz(-3)
grabahoriz(-4)
grabahoriz(-15)
def rotatethis(this):
 nuthis = this
zip(*this[::-1])
zip(this)
zip(*this)
print(zip(*this))
zip(*this)
zip(*this[::-1])
this[::-1]
this
this[0]
this[-1]
that = zip(*this[::-1])
that
unzip(that)
zip(that)
zip(that)that
help zip
help(zip)
list(zip(that)that)
list(that)
list(that)[1]
list(that)[0]
list(that)[-1]
yay = list(that)
yay[0]
yay
list(that)
list(zip(*this[::-1]))
that = list(zip(*this[::-1]))
that[0]
this[0]
that = list(zip(*that[::-1]))
that[0]
that[-1]
that[-2]
that[-3]
that[-4]
that[-1:-5]
that[0:4]
this[0]
this[1]
this[2]
that[0]
that[-1]
that[--2]
that[-3]
len(that)
this[0]
this[1]
this[2]
battleship = this
battleship
that = list(zip(*that))
that
that[0]
that = list(zip(that[::-1]))
that[0]
that[-1]
that[-2]
*this
list(zip(*this))
list(zip(*zip(*this)))
this
this =json.loads(open("xwordspine.json").read())
this
list(zip(*this))
list(zip(*this))[1]
list(zip(*this))[2]
list(zip(*this))[3]
list(zip(*this))[4]
list(zip(*this))[5]
list(zip(*this))[0]
list(zip[0])
this[0]
this[1]
this[2]
this[]
that[1]
that[0]
that = list(zip(*this))
that[0]
that[2]
that[4]
that[1]
that[0]
this[0]
this[1]
this[2]
this[3]
len(this)
len(that)
len(that[0])
import crossword
readline_current_history_length()
readline.get_current_history_length()
import readline
readline.get_current_history_length()
readline.get_current_history_item(0)
readline.get_current_history_item()
readline.get_history_item()
readline.get_history_item(1)
readline.get_history_itm()
for each_history in range(len(readline.get_current_history_length()))
for each_history in range(len(readline.get_current_history_length())
 print(readline.get_history_item(each_history))
for each_history in range(len(readline.get_current_history_length())
 print(readline.get_history_item(each_history)
readline.get_history_item()
readline.get_history_item(4)
readline.get_history_item(8)
readline.get_history_item(15)
for each_history in range(len(readline.get_current_history_length())
 print(each_hstory)
for each_history in range(len(readline.get_current_history_length())
 print(each_history)
for each_history in range(len(readline.get_current_history_length())
    each_history
for each_history in range(len(readline.get_current_history_length()):
for each_history in range(len(readline.get_current_history_length())):
 print(each_history)
for each_history in range(readline.get_current_history_length()):
 print(each_history)
for each_history in range(readline.get_current_history_length()):
    readline.get_history_item(each_history)
savehistory = open('crystalyize.history', 'w'))
savehistory = open('crystalyize.history', 'w')
for each_history in range(readline.get_current_history_length()):
 savehistory.write(readline.get_history_item(each_history))
savehistory.close()
savehistory = open('crystalyize.history', 'w')
savehistory.write(readline.get_history_item(1))
savehistory.close()
savehistory = open('crystalyize.history', 'w')
for each_history in range(readline.get_current_history_length()):
 savehistory.write(readline.get_history_item(each_history))
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history)))
savehistory.close()
savehistory = open('crystalyize.history', 'w')
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history)))
 print('\n'))
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history)))
 print('\n')
savehistory.flush()
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history) + '\n'))
 savehistory.write(str(readline.get_history_item(each_history)) + '\n')
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history)) + '\n')
savehistory.close()
savehistory = open('crystalyize.history', 'w')
for each_history in range(readline.get_current_history_length()):
 savehistory.write(str(readline.get_history_item(each_history)) + '\n')
savehistory.flush()
for each_history in range(readline.get_current_history_length()):
